<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a94ba973-6103-44b4-993b-cb8f02e0db2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioHabitacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3054ecf-98f0-4798-8ef4-c5ae1a66271a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioHabitacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38d0d9d4-f107-4c49-a2a4-f58fd373639e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioHabitacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a443f4c4-77eb-43e7-bfdc-caf84307b311" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioHabitacion/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="88f80ddf-ebe3-407d-85cc-3f1f3996afc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioHabitacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>