<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f54f624-1876-40d1-aa30-8f95b5fd888a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f44ddd80-622d-4d61-b2ac-5a532a0ae597" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44aedbb6-0013-4d52-b18c-a9170a0bf639" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abf7107b-042d-41e2-b602-e847b59db938" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="c1817f24-cd5a-4654-bb06-9a42d3213984" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>