<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="136e36f4-a5f7-41f7-8a6a-1bc4ac63104a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioUbigeo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdf3cdb5-12ee-44e1-8c18-bc281a7bb59b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioUbigeo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4e6c896-acc1-473e-bc63-e7a514f76cc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioUbigeo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a18223cb-d0db-43a0-86a1-4d5ca3685428" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioUbigeo/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="b92e35e5-6276-427c-b464-e184536d0ed7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioUbigeo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>