<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfebb2c5-4b57-4702-aa6f-6ac8a561c0b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5152d889-3d85-46a2-903f-112930ca4448" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="508db124-11ef-4f44-9862-cf4ec4f48253" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3f89061-71f9-4d17-84f1-dff754dfa065" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioCliente/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="ee26a126-d6e2-47f0-b995-b54ebe699f35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>