<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="031d6a94-012f-44ab-894b-fbf020b3b097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afe5129a-e26c-4a2b-8e30-aa12a6c1c3d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16a68627-8ee3-4547-8065-b27bf91da30b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2008692a-a726-46ec-859f-04b486e736df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="f38e5a61-9beb-4aad-9e69-e0dfeab74b91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/ServicioReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>