<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TestWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 185px;
        }
        .auto-style3 {
            width: 185px;
            height: 90px;
        }
        .auto-style4 {
            height: 90px;
        }
        .auto-style5 {
            width: 185px;
            height: 403px;
        }
        .auto-style6 {
            height: 403px;
        }
        .auto-style7 {
            color: #6699FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>
                        <h1>
                            <asp:Label ID="Label1" runat="server" CssClass="auto-style7" Text="Test WCF Hotel"></asp:Label>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5"></td>
                    a
                    <td class="auto-style6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3"></td>
                    <td class="auto-style4"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
